<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 55px;
                color: green;
                background: pink;
                text-transform: uppercase;
                
            }
            a {color: red;
            text-decoration: none;
                font-size: 25px;}
         a:hover {color: green;
         text-decoration: overline;
                }
            a:visited{color: blue;
                
            }
            img {
                width: 500px;
                height: 500px;
                border: 12px double green;
            }
        
         
        </style>
    
    </head>
    
    <body bgcolor ="white">
        <center>
            
        
        <h1> my image </h1>
            <a href="https://www.facebook.com/profile.php?id=100008061243460" target="_blank" > <p> click here</p></a>
        
             <a href="https://www.facebook.com/profile.php?id=100008061243460" target="_blank" > <img src="amit%20kumar%20yadav%20.jpg" width="500"/>
             </a>
            <img src="amit%20kumar%20yadav%20.jpg" width="500"/>
            </center>
    
    </body>
    








</html>